.content {
  width: 928px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.headlines {
  width: 100%;
  display: flex;
  height: 31px;
  gap: 24px;
  margin-left: 0;
  margin-right: 0;
}

.titleBtn {
  margin-right: 24px;
  max-width: 208px;
  width: auto !important;

  button {
    width: auto;
    font-size: 24px;
    font-weight: 500;
    line-height: 30.72px;
    color: rgba(255, 255, 255, 0.3);
    cursor: pointer;
    border: none;
    background: none;
    padding: 0;
  }
}

.activeTitleBtn {
  button {
    color: rgba(255, 255, 255, 1);
  }
}

.text {
  width: 100%;
  font-size: 16px;
  font-weight: 400;
  line-height: 20.48px;
}

.attention {
  width: 100%;
  height: 48px;
  display: flex;
  gap: 20px;
  border-radius: 16px;
}

.attentionText {
  font-size: 16px;
  font-weight: 400;
  line-height: 20.48px;
  color: rgba(75, 75, 75, 1);
}

@media (max-width: $mobile-width) {
  .content {
    width: 343px;
  }

  .titleBtn {
    margin-right: 16px;
    max-width: 208px;

    button {
      width: auto;
      font-size: 22px;
      font-weight: 700;
      line-height: 28.16px;
      text-align: left;
    }
  }

  .activeTitleBtn {
    button {
      color: rgba(255, 255, 255, 1);
    }
  }

  .text {
    width: 343px;
    height: auto;
  }

  .attention {
    height: auto;
    gap: 16px;
  }
}
